allow wpa persist_file:dir search;
qmux_socket(wpa);

allow wpa self:socket create_socket_perms;
allow wpa smem_log_device:chr_file rw_file_perms;
allow wpa proc_net:file write;

# allow wpa_supplicant to send back wifi information to cnd
allow wpa cnd:unix_dgram_socket sendto;

#permission for wpa socket which IMS use to communicate
allow wpa ims:unix_dgram_socket sendto;
allow wpa system_data_file:file open;
unix_socket_send(wpa, wpa, inthinccontrold);


unix_socket_send(wpa, wpa, se_dom_ex);

